# Set program attributes such as width in window, and symbols used for styling.
# The demarcation between settings and their values are a single space, so to
# avoid breaking the program, do not use spaces in setting any values. Also,
# for BORDER_SYM and ALERT_SYM, set only single characters to avoid a nasty soup.

PROGRAM_WIDTH 120
BORDER_SYM =
ALERT_SYM *
